<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FA9A"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:textColor="@color/black"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/txtStartTime"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="11dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:gravity="center"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/edtTask"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="11dp"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/txtEndTime"
        android:text="End Time"
        android:textColor="@color/black"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAction"
        android:backgroundTint="#fff"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/black"
        android:layout_gravity="end" />

</LinearLayout>